regexp: lines count: (\d+)
code: our $LINES_CNT = capture()->[0];
code: note "hitask: ".(config()->{logdog}->{hitask})
code: note "filter: ".(config()->{logdog}->{filter})
code: note "density: ".(config()->{logdog}->{density})

generator:  <<HERE

our $LINES_CNT; 
my $list = [];  

if (our $LINES_CNT>0){ 

    push @$list, (  
      'between: line_start line_end', 
      'regexp: '.(config()->{logdog}->{filter}), 
    ); 
} 

$list

HERE

code: <<HERE

our $grp_found = 0; 

if ( our $LINES_CNT > 0 ) {                  

  
        #note explain stream();              
        my %groups;                          
        my $i = 0;                           
        for my $s (@{stream()}) {            
            $i++;                            
            for my $i (@{$s}){                            
              my $patt = config()->{logdog}->{key_field}; 
              my $re = qr/$patt/;                         
              my @chunks = $i=~$re;             
              if (scalar @chunks){              
                  my $key = join ' ', @chunks;  
                  $groups{$key}->{cnt}++;       
                  push @{$groups{$key}->{lines}}, $i;    
               }                                      
            }                                                                       
        }                                                                           

      use Term::ANSIColor; 

      for my $g (grep { $groups{$_}->{cnt} >= (config()->{logdog}->{density} || 1) } keys %groups) {            
        note colored( ['blue' ], "group $g count: $groups{$g}->{cnt}");         
        note join "\n", map { colored(['green'],$_), } @{$groups{$g}->{lines}}; 
        $grp_found++; 
      }                                                                         
}

HERE

generator: <<HERE

our $grp_found; 
my $check_mode = config()->{logdog}->{check_mode} || 'report'; 

if ($check_mode eq 'one_or_many' ){     
    [ qq{validator: [ our \$grp_found > 0, 'one or many groups found']} ] 
}elsif($check_mode eq 'zero'){ 
    [ qq{validator: [ our \$grp_found == 0, 'zero groups found']} ] 
}else{ 
  [] 
}

HERE



