regexp: lines count: (\d+)
code: our $LINES_CNT = capture()->[0];
code: note "hitask: ".(config()->{logdog}->{hitask})
code: note "filter: ".(config()->{logdog}->{filter})
code: note "density: ".(config()->{logdog}->{density})

generator:  <<HERE
!perl
our $LINES_CNT; 
my $list = [];  

if (our $LINES_CNT>0){ 

    push @$list, (  
      'between: line_start line_end', 
      'regexp: '.(config()->{logdog}->{filter}), 
    ); 
} 

$list

HERE

code: <<HERE
!perl

our $grp_found = 0; 

if ( our $LINES_CNT > 0 ) {                  

  
        #note explain stream();              
        my %groups;                          
        my $i = 0;                           
        for my $s (@{stream()}) {            
            $i++;                            
            for my $i (@{$s}){                            
              my $patt = config()->{logdog}->{key_field}; 
              my $re = qr/$patt/;                         
              my @chunks = $i=~$re;             
              if (scalar @chunks){              
                  my $key = join ' ', @chunks;  
                  $groups{$key}->{cnt}++;       
                  push @{$groups{$key}->{lines}}, $i;    
               }                                      
            }                                                                       
        }                                                                           

      use Term::ANSIColor; 

      for my $g (grep { $groups{$_}->{cnt} >= (config()->{logdog}->{density} || 1) } keys %groups) {            
        print "note: ", colored( ['blue' ], "group $g count: $groups{$g}->{cnt}");         
        print "note: ", join "\n", map { colored(['green'],$_), } @{$groups{$g}->{lines}}; 
        $grp_found++; 
      }                                                                         
}

HERE

generator: <<HERE
!perl

our $grp_found;

my $check_mode = config()->{logdog}->{check_mode} || 'report'; 

if ($check_mode eq 'one_or_many' ){
    my $c = $grp_found > 0 ? 1 : 0;     
    print "assert: ", $c, "one or many groups found \n";
}elsif($check_mode eq 'zero'){ 
    my $c = $grp_found == 0 ? 1 : 0;     
    print "assert: ", $c , "zero groups found \n";
}

HERE



