regexp: ^^ \s* 'Fetch URL:' \s* (\S+)

generator: <<RAKU
!perl6
my $url = capture()[0];
say "note: url found: [{$url}]";
if $url ~~ / ^^ https? ':' '//' (\S+) '/' (\S+) '/' (\S+) '.git' $$/ {
  my $host = $0;  
  my $user = $1;  
  my $project = $2;  
  say "note: host found: [$host]";
  say "note: project found: [$project]";
  say "note: user found: [$user]";

  if $host eq 'github.com' {
    update_state %( change => True, from => $url, to => "git\@github.com:$user/$project.git" );
    say "note: change to from [$url] to [git\@github.com:$user/$project.git]";
    say qq:to/HERE/;
    code: <<BASH
    !bash
    set -x
    set -e
    git remote remove origin
    git remote add origin git\@github.com:$user/$project.git
    BASH
    HERE
  } else {
    say "note: host is not guthub, exit"
  }
} else {
    say "note: host is not appeared as https host, nothing to fix here"
}
RAKU

