regexp: kernel version:\s+(\d+)\.(\d+)

generator: <<CODE
my $v1 = capture()->[0];
my $v2 = capture()->[1];

[ "assert: ".(($v1>=3 && $v2>=13) ? 1 : 0)." you have supported kernel version" ]

CODE

generator: <<CODE
!bash
if test -f /etc/apt/sources.list.d/docker.list; then
  echo assert: 1 /etc/apt/sources.list.d/docker.list exists
else
  echo assert: 0 /etc/apt/sources.list.d/docker.list exists
fi
CODE

Hello from Docker.
This message shows that your installation appears to be working correctly.
