code: <<CODE
  note "os: ".(config()->{os});
  note "perl version: ".(config()->{perl_version});
  note "should pass: ".(config()->{should_pass});
  note "custom pass list: ".( join ",", keys %{config()->{custom_pass_list} || {}});
CODE

generator: <<CODE

my $pv = config()->{perl_version} || die "perl_version not set";
(my $pv_key = $pv)=~s/\./_/g;

my $os = config()->{os} || die "os not set";
my $def_pass_list = config()->{$os}->{'perl_'.$pv_key}->{default_pass_list} || {};
    [ map { 
      my $t = $_; s/\//\\\//g for $t; 
      "within: ^$t\\s+\\.+\\s" , 'regexp: \sok$'
    } sort ( 
      (keys %{$def_pass_list}), 
      ( split ',', config()->{should_pass} ),
      ( keys %{config()->{custom_pass_list}||{}} ) 
    )  ]
CODE



