#Filesystem      Size  Used Avail Use% Mounted on
#/dev/sda1       9.2G  6.6G  2.2G  76% /
#udev             10M     0   10M   0% /dev
#tmpfs           971M  8.4M  963M   1% /run
#tmpfs           2.4G  4.0K  2.4G   1% /dev/shm
#tmpfs           5.0M     0  5.0M   0% /run/lock
#tmpfs           2.4G     0  2.4G   0% /sys/fs/cgroup
#none            119G  107G   12G  90% /vagrant
#none            119G  107G   12G  90% /home/vagrant/projects

note: validate disks capacity 
~regexp: (\S+) \s+ (\S+) \s+ (\S+) \s+ (\S+) \s+ (\d+) \%

generator: <<CODE
!raku

my $th = config()<threshold>; 
my $disk = config()<disk>; 

say "note: threshold: $th"; 

for captures()<> -> $c {
    my $fs = $c<>.head;
    my $usg = $c<>.tail;
    if $disk {
      $fs eq $disk or next;
    }
    #say "note: ", $c.raku;
    say "assert: ", $usg < $th, " enough disk space ({$usg}%) on {$fs}";
}   

CODE

