#Filesystem      Size  Used Avail Use% Mounted on
#/dev/sda1       9.2G  6.6G  2.2G  76% /
#udev             10M     0   10M   0% /dev
#tmpfs           971M  8.4M  963M   1% /run
#tmpfs           2.4G  4.0K  2.4G   1% /dev/shm
#tmpfs           5.0M     0  5.0M   0% /run/lock
#tmpfs           2.4G     0  2.4G   0% /sys/fs/cgroup
#none            119G  107G   12G  90% /vagrant
#none            119G  107G   12G  90% /home/vagrant/projects

note: validate disks capacity
 
~regexp: (\S+) \s+ (\S+) \s+ (\S+) \s+ (\S+) \s+ (\d+) \% \s+ (\S+)

generator: <<CODE
!raku

my $th = config()<threshold>; 
my $mnt_need = config()<mnt> || ""; 

say "note: check disks, mount: $mnt_need, threshold: $th"; 
my $err-cnt = 0;

for captures()<> -> $c {
    my $mnt = $c<>[5];
    my $usg = $c<>[4];
    if $mnt_need {
      $mnt eq $mnt_need or next;
    }
    my $ok = $usg <= $th;
    #say "note: ", $c.raku;
    if config()<fail-on-check> {
      say "assert: ", $ok, " enough disk space for {$mnt} (limit={$usg}%)";
    } else {
      if $ok {
        say "note: enough disk space for {$mnt} (limit={$usg}%)";
    } else {
        $err-cnt++;
        say "note: !!! disk space for {$mnt} exeeds limit={$usg}%";
      }
    }
}   

update_state({ :$err-cnt });
CODE

